<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>I Against This WAR</title>
	  	<style type="text/css">
	  		html {
	  			height: 100%;
	  			width: 100%;
	  		}
	  		body {
	  			height: 100%;
	  			width: 100%;
				background-color: yellow;
				background: linear-gradient(to bottom, blue 0%, blue 50%, yellow 50%, yellow 100%);
				background: -webkit-linear-gradient(top, blue 0%, blue 50%, yelliw 50%, yellow 100%);
				background: -moz-linear-gradient(top, blue 0%, blue 50%, yellow 50%, yellow 100%);
				background: -o-linear-gradient(top, blue 0%, blue 50%, yellow 50%, yellow 100%);
				background: -ms-linear-gradient(top, blue 0%, blue 50%, yellow 50%, yellow 100%);
			}
			div {
				position: absolute;
				width: 800px;
				height: 800px;
				top: 50%;
				left: 50%;
				margin-top: -400px;
				margin-left: -400px;
				font: small-caps bold 36px/1 sans-serif;
				color: red;
				text-align: center;
			}
	  	</style>
	</head>
	<body>
		<div>
			I am against this war and I believe that another way can be found to resolve issues. <br />
			Now there is a lot of information on the Internet and I can't trust everything that is written, said or shown. I personally saw and identified fakes among many propaganda videos from both of sides. But, I trust my eyes, ears, relatives and friends. And I am of the opinion that this is how it should be done. <br />
			My relatives told me that they really were in Ukraine, hiding from explosions and shelling. Therefore, I am against such actions when the civilian population of the country of another country suffers. 
			<br /> And this I cannot deny. <br />
		</div>
	</body>
</html>
